﻿l_english:

#Political Events is too long and unwieldy. Hopefully I will add more things here.

#Rebellion Modifiers
revolutionary_boost_05:0 "反叛势力初始加成"
revolutionary_boost_05_desc:0 "使得反叛势力有能力造成麻烦\n\n"
revolutionary_boost_1:0 "$revolutionary_boost_05$"
revolutionary_boost_1_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_2:0 "$revolutionary_boost_05$"
revolutionary_boost_2_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_3:0 "$revolutionary_boost_05$"
revolutionary_boost_3_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_4:0 "$revolutionary_boost_05$"
revolutionary_boost_4_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_5:0 "$revolutionary_boost_05$"
revolutionary_boost_5_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_6:0 "$revolutionary_boost_05$"
revolutionary_boost_6_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_mobilisation:0 "Revolutionary Mobilisation"
revolutionary_mobilisation_desc:0 "整个社会都为革命胜利而动员了起来\n\n"
revolutionary_mobilisation_0_5:0 "$revolutionary_mobilisation$"
revolutionary_mobilisation_0_5_desc:0 "$revolutionary_mobilisation_desc$"


cc_events_mod.57.name:0 "新锐企业强势崛起"
cc_events_mod.57.desc:0 "[dpe_merchant_planet.GetName]上一家私人商业公司正在你的人民中越来越受欢迎。这家公司的科学家研发出了现代计算科学的数种独创应用，使得直到不久之前对于普罗大众来说都难以企及的狂野梦想得以实现！公司CEO[dpe_CEO.GetName]迅速成为了[root.GetName]最富有的人之一。[dpe_CEO.GetSheHeCap]已为自己的产品申请了专利，以确保其优势地位。"

cc_events_mod.57.A:0 "[dpe_CEO.GetSheHeCap]会得到专利的"
cc_events_mod.57.B:0 "将相关研究查封——它对国家利益至关重要"
cc_events_mod.57.C:0 "否决专利申请，鼓励竞争"

dpe_encouraged_competition:0 "鼓励竞争"
dpe_disgruntled_CEO:0 "不满的CEO"
dpe_disgruntled_CEO_desc:0 "本地一位重量级企业家的专利申请被政府回绝"
dpe_patents_national_interest:0 "维护了国家利益"
dpe_patents_denied_faction:0 "专利被拒"
dpe_innovative_CEO:0 "勇于创新的CEO"
dpe_innovative_CEO_desc:0 "一位勇于创新的CEO使得这颗星球因充满商机而闻名"
dpe_innovative_CEO_faction:0 "$dpe_innovative_CEO$"


#Unity Planet
dpe_smallpos_events.2.name:0 "[root.GetName]向[root.owner.GetRulerTitle] [root.owner.GetRulerName]致敬"
dpe_smallpos_events.2.desc:0 "[root.GetName]长期以来都是[root.owner.GetName]政府最坚定的支持者之一。今天，他们的行星总管为一尊[root.owner.GetRulerTitle] [root.owner.GetRulerName]的塑像揭幕，以赞颂[root.owner.leader.GetSheHe]为这颗星球及整个国家作出的贡献，并宣示当地对[root.owner.GetName]的忠诚。"

dpe_unity_planet:0 "政府支持者"
dpe_unity_planet_desc:0 "这颗星球的公民属于政府最坚定的支持者行列之中"


#Leader Debate
dpe_smallpos_events.4.name:0 "[root.GetRulerTitle] [root.GetRulerName]雄辩无敌！"
dpe_smallpos_events.4.desc:0 "由[dpe_dissident_faction_leader.GetName]领导的[dpe_dissident_faction.GetName]派系一段时间以来对政府政策大加鞭笞，削弱了国内团结。今天，在一场面向全体[root.GetSpeciesAdj]民众的辩论中，[root.GetRulerTitle] [root.GetRulerName]与[dpe_dissident_faction_leader.GetName]正面交锋，令人信服地驳斥了对方的所有批评，同时为大家描绘了一幅令全体[root.GetSpeciesNamePlural]都心向往之的美好未来图景。"
dpe_smallpos_events.4.option:0 "我们大家可以带着这股重新燃起的乐观继续前行了！"

dpe_smallpos_events.5.name:0 "[root.GetRulerTitle] [root.GetRulerName]毫无说服力！"
dpe_smallpos_events.5.desc:0 "由[dpe_dissident_faction_leader.GetName]领导的[dpe_dissident_faction.GetName]派系一段时间以来对政府政策大加鞭笞，削弱了国内团结。今天，在一场面向全体[root.GetSpeciesAdj]民众的辩论中，[root.GetRulerTitle] [root.GetRulerName]与[dpe_dissident_faction_leader.GetName]正面交锋，试图驳斥对方的批评。然而他的努力适得其反，反而是[dpe_dissident_faction_leader.GetName]显得更具说服力。此事更进一步地削弱了执政派系的影响力。"

dpe_persuasive_leader:0 "雄辩的领袖"
dpe_unpersuasive_leader:0 "笨嘴拙舌的领袖"





#Coding: Not too high mtth but big chance of 0. Governor will be more likely on planets with monarchies and democracies (extra flavour text there), admiral and general with military academies, and scientist with universities. Also via ethics and absolute number of planets (boost when >12 and >25)

dpe_smallpos_events.11.name:0 "天才科学家崭露头角"
dpe_smallpos_events.11.desc:0 "[dpe_talent_leader.GetName]是一位[root.GetDPETalentFlavour][dpe_talent_planet.GetName] [root.GetDPETalentFlavour1]的教授，专精于[root.GetDPETalentField]领域。[dpe_talent_leader.GetHimHer]在自己的领域取得了突破性进展。你的一些顾问建议聘用[dpe_talent_leader.GetHimHer]，让[dpe_talent_leader.GetHimHer]在国家层面继续开展研究，不过其母星的学术团体十分希望能将[dpe_talent_leader.GetHimHer]留在当地。"
dpe_smallpos_events.11.A:0 "聘用[dpe_talent_leader.GetHimHer]"
#Spend normal leader costs
dpe_smallpos_events.11.A.tooltip:0 "[dpe_talent_leader.GetName]是一位专精于[root.GetDPETalentField]的3级科学家，拥有特性$leader_trait_dpe_talented$，现将加入领袖库。"
dpe_smallpos_events.11.B:0 "[dpe_talent_leader.GetSheHeCap]对[dpe_talent_planet.GetName]更有价值"

dpe_planet_talented_physicist:0 "天才物理学家"
dpe_planet_talented_physicist_desc:0 "这颗行星因一位天才物理学家的贡献而受益"
dpe_planet_talented_engineer:0 "天才工程师"
dpe_planet_talented_engineer_desc:0 "这颗行星因一位天才工程师的贡献而受益"
dpe_planet_talented_biologist:0 "天才生物学家"
dpe_planet_talented_biologist_desc:0 "这颗行星因一位天才生物学家的贡献而受益"
dpe_planet_talented_compscientist:0 "天才计算机科学家"
dpe_planet_talented_compscientist_desc:0 "这颗行星因一位天才计算机科学家的贡献而受益"
dpe_planet_talented_socscientist:0 "天才社会学家"
dpe_planet_talented_socscientist_desc:0 "这颗行星因一位天才社会学家的贡献而受益"


dpe_smallpos_events.12.name:0 "天才将领崭露头角"
dpe_smallpos_events.12.desc:0 "[dpe_talent_leader.GetName]是一位[root.GetDPETalentFlavour][dpe_talent_planet.GetName][root.GetDPETalentFlavour1]的军官，其领袖才能令来访的[root.GetSpeciesAdj]陆军官员们如此印象深刻，他们直接建议将[dpe_talent_leader.GetSheHe]提升为帝国陆军将领。然而，[dpe_talent_planet.GetName]十分希望将[dpe_talent_leader.GetHimHer]留在当地以负责行星防卫。"
dpe_smallpos_events.12.A:0 "提拔[dpe_talent_leader.GetHimHer] "
dpe_smallpos_events.12.A.tooltip:0 "[dpe_talent_leader.GetName]是一位3级将领，拥有特性$leader_trait_dpe_talented$及$leader_trait_charismatic$，现将加入领袖库。"
dpe_smallpos_events.12.B:0 "[dpe_talent_leader.GetSheHeCap]对[dpe_talent_planet.GetName]更有价值"

dpe_planet_talented_general:0 "天才将领"
dpe_planet_talented_general_desc:0 "这颗行星因一位天才将领的领导而受益"


dpe_smallpos_events.13.name:0 "杰出政治家崭露头角"
dpe_smallpos_events.13.desc:0 "[dpe_talent_leader.GetName]是[root.GetDPETalentFlavour] [dpe_talent_planet.GetName][root.GetDPETalentFlavour1]，[dpe_talent_leader.GetHisHer]领袖气质与杰出政绩令来访的[root.GetSpeciesAdj]官员印象深刻。他们建议在扩充[root.GetName]统治结构的高层时优先考虑这一人选。然而，[dpe_talent_leader.GetName]深受[dpe_talent_planet.GetName]民众爱戴，他们不愿看到自己的领袖离开。"
dpe_smallpos_events.13.A:0 "提拔[dpe_talent_leader.GetHimHer] "
dpe_smallpos_events.13.A.tooltip:0 "[dpe_talent_leader.GetName]是一位3级总督，拥有特性$leader_trait_dpe_talented$及$leader_trait_intellectual$，现将加入领袖库。"
dpe_smallpos_events.13.B:0 "[dpe_talent_leader.GetSheHeCap]对[dpe_talent_planet.GetName]更有价值"

dpe_planet_talented_governor:0 "能力出众的政治家"
dpe_planet_talented_governor_desc:0 "这颗行星因一位杰出政治家的领导而受益"


dpe_smallpos_events.14.name:0 "天才舰队军官崭露头角"
dpe_smallpos_events.14.desc:0 "[dpe_talent_leader.GetName]是一位负责驻守[dpe_talent_starport_system.GetName]恒星基地的舰队军官，[dpe_talent_leader.GetHisHer]领导能力令来访的[root.GetSpeciesAdj]舰队官员如此印象深刻，他们直接建议将[dpe_talent_leader.GetSheHe]提升为帝国舰队司令。"
dpe_smallpos_events.14.A:0 "提拔[dpe_talent_leader.GetHimHer]"
dpe_smallpos_events.14.A.tooltip:0 "[dpe_talent_leader.GetName]是一位3级司令，拥有特性$leader_trait_dpe_talented$及$leader_trait_aggressive$，现将加入领袖库。"
dpe_smallpos_events.14.B:0 "[dpe_talent_leader.GetSheHeCap]在现在的职位更能发挥价值"

dpe_starbase_talented_admiral:0 "天才舰队军官"
dpe_starbase_talented_admiral_desc:0 "这处星港因一位杰出舰队军官的领导而受益"

#GetDPETalentFlavour + [dpe_talent_planet.GetName] + GetDPETalentFlavour1
dpe_talent_flavour_scientist_university:0 "任职于"
dpe_talent_flavour_scientist_university1:0 "大学"
dpe_talent_flavour_scientist_default:0 "来自"
dpe_talent_flavour_blank:0 ""

dpe_talent_flavour_general_academy:0 "毕业于"
dpe_talent_flavour_general_academy1:0 "军事学院"
dpe_talent_flavour_general_default:0 "a local general from"

dpe_talent_flavour_governor_royal:0 "一位"
dpe_talent_flavour_governor_royal1:0 "皇室成员"
dpe_talent_flavour_governor_democracy:0 "一位活跃于"
dpe_talent_flavour_governor_democracy1:0 "民主体制中的政治家"
dpe_talent_flavour_governor_default:0 "a local official from"

#GetDPETalentField: Uses Vanilla "materials" etc localisations





#These are actually for colony events, but that file is bloated
#+2/3 or 3/4 of normal attraction
cc_authoritarian_influence1:0 "君主制的精神遗产"
cc_authoritarian_influence1_desc:0 "这颗星球保留着对一位过去统治这里的本地君主的记忆，并深受其影响。"

cc_egalitarian_influence1:0 "直接民主制的精神遗产"
cc_egalitarian_influence1_desc:0 "这颗星球保留着对过去直接民主自治体系的记忆，并深受其影响。"

cc_xenophile_influence1:0 "亲外主义精神遗产"
cc_xenophile_influence1_desc:0 "这颗星球保留着对以前当地一位备受爱戴的亲外主义活动家的记忆，并深受其影响。"

cc_xenophobe_influence1:0 "排外主义精神遗产"
cc_xenophobe_influence1_desc:0 "这颗星球以前曾活跃着一名充满个人魅力的“霸权家”，他致力于保护这里免受外来影响。至今民众依然保留着对他的记忆，并深受其影响。"

cc_materialist_influence1:0 "唯物主义精神遗产"
cc_materialist_influence1_desc:0 "这颗星球保留着对以前当地一位备受爱戴的学者的记忆，并深受其影响。"

cc_spiritualist_influence1:0 "唯心主义精神遗产"
cc_spiritualist_influence1_desc:0 "这颗星球保留着对以前当地一位备受爱戴的长老的记忆，并深受其影响。"

cc_pacifist_influence1:0 "和平主义精神遗产"
cc_pacifist_influence1_desc:0 "这颗星球保留着对以前当地一位备受爱戴的和平主义活动家的记忆，并深受其影响。"

cc_militarist_influence1:0 "$cc_militarist_influence$"
cc_militarist_influence1_desc:0 "这颗星球以前曾活跃着一名退休舰队军官，被称为“行星使节”。至今民众依然保留着对他的记忆，并深受其影响。"

leader_trait_dpe_talented:0 "天赋异禀"
leader_trait_dpe_talented_desc:0 "这位领袖拥有常人难以企及的天才，能够轻松成为自己领域中的大师。"




dpe_leader.1.desc:0 "在[system.GetName]星系最近的战斗中，[ship.GetName]号的舰长[officer.GetName]表现卓越，令舰队司令[dpe_admiral.GetName]大为折服，正式要求为这名军官升职。如果您认为我们需要一名新的舰队司令，我们会立即提拔[officer.GetHimHer]。请您示下。"
dpe_leader.2.desc:0 "在最近的战斗中，由于高层将领的缺席，下层军官们得以崭露头角：[ship.GetName]号的舰长[officer.GetName]主动担起指挥重任，并引领我们取得胜利。舰队中的许多高层都对[officer.GetHimHer]所显露的能力赞赏有加，要求为其升职。我们要提拔[officer.GetHimHer]吗？"
dpe_leader.1.A:0 "好极了，提拔[officer.GetHimHer] "
dpe_leader.1.A.tooltip:0 "一位2级舰队司令会被加入领袖库"
dpe_leader.1.B:0 "我们已经有足够的高层将领"
dpe_talented_captain:0 "技艺高超的舰长"


cc_luddite.30.name:0 "机械劳工大受欢迎"
cc_luddite.30.desc:0 "随着机械劳工被引入[root.GetName]，[root.GetSpeciesAdj]民众对人工智能与机器人的热情不断高涨。一些反对者担忧大规模应用机器人将会带来冲击与潜在威胁，但他们的观点正逐渐被边缘化。新技术带来的生活水准提升已将疑虑的声音一扫而空。现在大家都对机器人趋之若鹜，相关新兴企业如雨后春笋般蓬勃发展。"
cc_antiluddite:0 "机械劳工大受欢迎"
