﻿l_english:

 dpe_fe.1.name:0 "向上古帝国寻求帮助？"
 dpe_fe.1.desc:0 "尽管过去几个世纪我们实现了飞跃般的发展，但有一些疾病直到今天仍令最好的[root.GetSpeciesAdj]医生束手无策。很不幸，[root.GetRulerTitle] [root.GetRulerName]就患上了其中一种。 专家们对[root.leader.GetHisHer]突发的大脑退化症一筹莫展，[root.leader.GetHimHer]的生命恐怕已只有几个月的时间了。不过，宇宙中有一些文明是如此的发达，许多对于我们来说无异于奇异魔法的神迹对他们而言却可随手施为，司空见惯。在这样的社会中，我们眼中的不治之症也早已被根除。然而，引起他们的主义可能意味着危险，毕竟他们的情绪深藏莫测，他们的怒火毁天灭地。但不管怎么说，或许只要愿意付出代价，上古帝国或许会同意挽救[root.GetRulerName]？"
 dpe_fe.1.materialist:0 "联系[dpe_materialist_fe.GetSpeciesNamePlural]"
 dpe_fe.1.spiritualist:0 "联系[dpe_spiritualist_fe.GetSpeciesNamePlural]"
 dpe_fe.1.xenophile:0 "联系[dpe_xenophile_fe.GetSpeciesNamePlural]"
 dpe_fe.1.xenophobe:0 "联系[dpe_xenophobe_fe.GetSpeciesNamePlural]."
 dpe_fe.1.machine:0 "联系[dpe_machine_fe.GetSpeciesNamePlural]"
 dpe_fe.1.no:0 "寿终正寝也许是最好的结局"
 dpe_fe.1.no.tooltip:0 "有些代价实在不应承担"
 

 dpe_fe.12.name:0 "[dpe_xenophobe_fe.GetSpeciesNamePlural]击落了我们的信使飞船"
 dpe_fe.12.desc:0 "The [dpe_xenophobe_fe.GetSpeciesNamePlural]击落了我们的信使飞船，甚至不愿屈尊先听听我们的请求。看来是不用指望他们施以援手了。"
 
 dpe_fe.15.name:0 "[dpe_fe.GetName]的回复"
 dpe_fe.15.desc:0 "有机文明求助信息已接收。监护协议317-2启动。回复如下：所有有机文明都会得到我们的帮助。将运转故障个体运送至我方境内，我们将§R<<错误：数据块已损毁>> <<错误：数据块已损毁>>§!. 等待回复。"
 dpe_fe.15.A:0 "谢谢您，能得到您的帮助真是太好了"
 dpe_fe.15.B:0 "事实上，我们最好还是别……"
 
 dpe_fe.16.name:0 "[root.GetRulerTitle] [root.GetRulerName]“被治愈”"
 dpe_fe.16.desc:0 "信息公告：你们的领袖已被治愈。[root.leader.GetSheHeCap]将在我们的避难所内自由地度过余生。"
 
 
 dpe_fe.2.name:0 "[dpe_fe.GetName]的回复"
 dpe_fe.2.desc.friendly:0 "我们很高兴帮助朋友，只要一点微不足道的报酬"
 dpe_fe.2.desc.angry:0 "我们不会帮助低等凡族的，[root.GetSpeciesName]"
 dpe_fe.2.desc.change:0 "我们会帮助你们的，只要你们改变思潮，遵循正途"
 dpe_fe.2.desc.pay:0 "我们会帮助你们的，[root.GetSpeciesName]，但你们要有所付出"
 dpe_fe.2.change:0 "我会采取必须的措施的"
 dpe_fe.2.pay:0 "我愿意付出代价以换取生存"
 dpe_fe.2.friendly:0 "$dpe_fe.2.pay$"
 dpe_fe.2.nopay:0 "代价太高了——我选择接受自己的凡寿大限"

dpe_paying_spirFE:0 "向堕落帝国支付报酬"
dpe_paying_friendly_spirFE:0 "$dpe_paying_spirFE$"
dpe_paying_xenoFE:0 "$dpe_paying_spirFE$"
dpe_paying_friendly_xenoFE:0 "$dpe_paying_spirFE$"
dpe_paying_matFE:0 "$dpe_paying_spirFE$"
dpe_paying_friendly_matFE:0 "$dpe_paying_spirFE$"

 dpe_fe.3.name:0 "REPLACE_ME"
 dpe_fe.3.desc:0 "我们已经治愈了你们的领袖。作为对你们的额外恩典，我们给[root.leader.GetHisHer]增添一项小小的额外能力。希望[root.leader.GetSheHe]善加利用！"
 dpe_fe.3.option.spiritualist:0 "[root.leader.GetName]获得特性$leader_trait_ruler_psionic$"
 dpe_fe.3.option.xenophile:0 "[root.leader.GetName]获得特性$leader_trait_ruler_erudite$"
 dpe_fe.3.option.materialist:0 "[root.leader.GetName]获得特性$leader_trait_ruler_cyborg$"
 dpe_fe.3.option:0 "感谢您的帮助。我们永远不会忘记您的善意"
 
dpe_fe_disturbed_us:0 "打扰了我们"
dpe_spurned_our_help:0 "藐拒了我们的帮助"
dpe_sought_our_help:0 "向我们寻求帮助"

dpe_fe.4.name:0 "[root.GetRulerTitle] [root.GetRulerName]逝世"
dpe_fe.4.desc:0 "[root.GetRulerTitle] [root.GetRulerName]的大脑退化症状突然急剧恶化， [dpe_fe.GetName]的医疗人员根本来不及对[root.Leader.GetHimHer]开展诊断"
 
#Second chain
 dpe_fe.20.name:0 "堕落帝国的逃亡者"
 dpe_fe.20.desc:0 "早上好啊，我的[root.GetRulerTitle]。我是……[dpe_escaped_scientist.GetName]，你忠诚的子民。\n\n*咯咯作响的笑声*\n\n我最近从[FallenEmpireTaskOrigin.GetName]跑了出来。在那里，我近距离地研究了他们的科技。我把大部分笔记都带了出来，相信可以复制其中数项技术。\n\n还有，[FallenEmpireTaskOrigin.GetName]对我做了一些……改进。现在我能轻易处理复杂的难以置信的思维进程，令[root.GetSpeciesAdj]最伟大的天才也望尘莫及。这可能让我显得有点跳脱，不过没什么大不了的。\n\n*咯咯作响的笑声*\n\n啊，我应该说一声，[FallenEmpireTaskOrigin.GetSpeciesNamePlural]可能对我有点生气……这点麻烦对你来说不值一提，对吧。\n\n *咯咯作响的笑声*"
 dpe_fe.20.option:0 "好极了……我猜？"
 dpe_fe.20.tooltip:0 "[dpe_escaped_scientist.GetName]是一名5级科学家，拥有特性$leader_trait_scientist_erudite$, $leader_trait_maniacal$ 及$dpe_leader_trait_ancient_knowledge$ 现将加入领袖库"
 
 dpe_fe.22.name:0 "REPLACE_ME"
 dpe_fe.22.desc:0 "亲爱的[root.GetSpeciesName]，我们注意到你收容了一名精神错乱的罪犯，[dpe_escaped_scientist.GetName]。[dpe_escaped_scientist.GetSheHeCap]携带大量危险科技的资料从我们的管理下逃出，犯下累累罪行。我们特此提出严正警告，[dpe_escaped_scientist.GetSheHe]必须被重新移交给我们，以接受审判。同时你们必须上交[dpe_escaped_scientist.GetHisHer]私自带出的资料——这是为你们自身安全而考虑，那些科技不能落入年幼无知的种族手中。"
 dpe_fe.22.A:0 "[dpe_escaped_scientist.GetSheHeCap]受到我们的庇护"
 dpe_fe.22.A.response:0 "你会为此追悔莫及的，[root.GetSpeciesName]"
 dpe_fe.22.B:0 "我们将移交[dpe_escaped_scientist.GetName]及[dpe_escaped_scientist.GetSheHe]带来的资料"
 dpe_fe.22.B.tooltip:0 "[dpe_escaped_scientist.GetName]将从领袖库中移除"
 dpe_fe.22.B.response:0 "很明智，[root.GetSpeciesName]"
 dpe_fe.22.C:0 "（欺骗） 我们会移交[dpe_escaped_scientist.GetHimHer]，但你们说的危险资料是什么？"
 dpe_fe.22.C.tooltip:0 "$dpe_fe.22.B.tooltip$ [root.GetName]将会秘密掌握[dpe_escaped_scientist.GetName]带来的技术资料"
 dpe_fe.22.C.response:0 "小心，[root.GetSpeciesName]。你们在玩火"
 

dpe_leader_trait_ancient_knowledge:0 "远古知识"
dpe_leader_trait_ancient_knowledge_desc:0 "这位科学家亲身体验了堕落帝国的运转，还拥有一份远古科技的资料，希望能将其掌握"
 
